{
  "name": "HTMLDrop CMS",
  "description": "A powerful, extensible, and developer-friendly CMS built with Node.js, Vue 3, and modern JavaScript.",
  "repository": "https://github.com/htmldrop/htmldrop",
  "logo": "https://raw.githubusercontent.com/htmldrop/htmldrop/main/core/admin/src/assets/logo.png",
  "keywords": [
    "cms",
    "nodejs",
    "vue",
    "express",
    "content-management",
    "wordpress-alternative"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production",
      "required": true
    },
    "DB_CLIENT": {
      "description": "Database client (pg for PostgreSQL)",
      "value": "pg",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "generator": "secret",
      "required": true
    },
    "JWT_REFRESH_SECRET": {
      "description": "Secret key for JWT refresh tokens",
      "generator": "secret",
      "required": true
    },
    "SESSION_SECRET": {
      "description": "Secret key for sessions",
      "generator": "secret",
      "required": true
    },
    "CORS_ORIGIN": {
      "description": "CORS allowed origins (comma-separated URLs)",
      "value": "*",
      "required": false
    },
    "TABLE_PREFIX": {
      "description": "Database table prefix",
      "value": "hd_",
      "required": true
    },
    "JWT_EXPIRES_IN": {
      "description": "JWT access token expiration time",
      "value": "1h",
      "required": false
    },
    "JWT_REFRESH_EXPIRES_IN": {
      "description": "JWT refresh token expiration time",
      "value": "7d",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "scripts": {
    "postdeploy": "npm run migrate && npm run seed"
  }
}
