{
  "version": 2,
  "name": "htmldrop-cms",
  "builds": [
    {
      "src": "hd-core/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "hd-core/server.mjs"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DB_CLIENT": "pg",
    "JWT_SECRET": "@jwt-secret",
    "JWT_REFRESH_SECRET": "@jwt-refresh-secret",
    "SESSION_SECRET": "@session-secret"
  },
  "regions": ["iad1"]
}
